<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KeisanController">
   <children>
      <Button layoutY="1.0" mnemonicParsing="false" onAction="#backAction" prefHeight="32.0" prefWidth="47.0" text="←" />
      <Label layoutX="39.0" layoutY="60.0" prefHeight="42.0" prefWidth="142.0" text="単位取得状況">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="149.0" prefHeight="42.0" prefWidth="125.0" text="卒業に必要な単位数" />
      <Label fx:id="nowLabel" layoutX="227.0" layoutY="212.0" prefHeight="42.0" prefWidth="63.0" />
      <Label layoutX="89.0" layoutY="212.0" prefHeight="42.0" prefWidth="125.0" text="現在の単位数" />
      <Label layoutX="89.0" layoutY="271.0" prefHeight="42.0" prefWidth="125.0" text="残りの単位数" />
      <Label fx:id="leftLabel" layoutX="224.0" layoutY="271.0" prefHeight="42.0" prefWidth="70.0" />
      <Label fx:id="needLabel" layoutX="235.0" layoutY="149.0" prefHeight="42.0" prefWidth="47.0" text="124" />
      <Label layoutX="239.0" layoutY="86.0" prefHeight="42.0" prefWidth="63.0" text="合計" />
      <Label layoutX="305.0" layoutY="86.0" prefHeight="42.0" prefWidth="63.0" text="共通科目" />
      <Label layoutX="398.0" layoutY="86.0" prefHeight="42.0" prefWidth="63.0" text="専門科目" />
      <Label fx:id="KnowLabel" layoutX="305.0" layoutY="212.0" prefHeight="42.0" prefWidth="63.0" />
      <Label fx:id="KleftLabel2" layoutX="305.0" layoutY="271.0" prefHeight="42.0" prefWidth="63.0" />
      <Label fx:id="SnowLabel" layoutX="398.0" layoutY="212.0" prefHeight="42.0" prefWidth="63.0" />
      <Label fx:id="SleftLabel4" layoutX="398.0" layoutY="271.0" prefHeight="42.0" prefWidth="63.0" />
      <Label fx:id="KneedLabel" layoutX="305.0" layoutY="149.0" prefHeight="42.0" prefWidth="63.0" text="32" />
      <Label fx:id="SneedLabel" layoutX="398.0" layoutY="149.0" prefHeight="42.0" prefWidth="63.0" text="92" />
   </children>
</Pane>
